# tinyfs

./: .gitignore  DevNotes.md  Fado.sln  LICENSE  README.md  TinyFS.sln  format.ps1
cli/: Arguments.fs  Fado.Cli.fsproj  Program.fs  README.md  TinyFS.Cli.fsproj  TinyFS.Cli.fsproj.Backup.tmp  installGlobalToolFromLocalSource.ps1  installGlobalToolFromLocalSource.sh  installGlobalToolFromNuget.ps1  pack.ps1  pack.sh  uninstallGlobalCli.ps1  uninstallGlobalCli.sh
examples/: addition.fs  division.fs  euler1.fs  euler2.fs  functions.fs  greaterThan.fs  greaterThanEqual.fs  lessThan.fs  lessThanEqual.fs  main.fs  multipleAdditions.fs  multiplication.fs  operations.fs  remainder.fs  subtraction.fs
shared/: Objs.fs  TinyFS.Shared.fsproj  TinyFS.Shared.fsproj.Backup.tmp  Util.fs
src/: AstToWasm.fs  EndToEnd.fs  FSharpToAst.fs  FSharpToWasm.fs  FSharpToWat.fs  FSharpTypes.fs  Fado.Core.fsproj  Helpers.fs  Library.fs  Literals.fs  Naming.fs  TinyFS.Core.fsproj  Transforms.fs  TypeInfos.fs  TypedWalkthrough.fs  Utils.fs  WalkThroughTree.fs  WasmAst.fs  WasmLiterals.fs  WatAst.fs  WatPrinter.fs  WatToWasm.fs  pack.ps1
test/: AstToWasmTests.fs  FSharpToAstTests.fs  FSharpToWasmTests.fs  FSharpToWatTests.fs  Fado.Test.fsproj  Helpers.fs  Leb128Tests.fs  Test.fs  TestObjs.fs  TinyFS.Test.fsproj  WalkThroughTreeTests.fs  WasmBoolOperatorTests.fs  WasmMathOperatorTests.fs  WatToWasmTests.fs
