<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tinyfs</ToolCommandName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>TinyFS.Cli</PackageId>
    <Title>TinyFS.Cli</Title>
    <Version>0.0.1</Version>
    <Authors>Morgan Kenyon</Authors>
    <Description>A Cli for compiling and running F# files into WebAssembly.</Description>
    <Summary>A Cli for compiling and running F# files into WebAssembly.</Summary>
    <PackageProjectUrl>https://github.com/morgankenyon/tinyfs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/morgankenyon/tinyfs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wasm,language</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Morgan Kenyon 2025</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="Wasmtime" Version="22.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TinyFS.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
