<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\TinyFS.Shared.fsproj" />
    <ProjectReference Include="..\src\TinyFS.Core.fsproj" />
  </ItemGroup>
</Project>
