<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Literals.fs" />
    <Compile Include="Transforms.fs" />
    <Compile Include="Naming.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="WatAst.fs" />
    <Compile Include="WatPrinter.fs" />
    <Compile Include="FSharpToWat.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.101" />
  </ItemGroup>

</Project>
