<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpTypes.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="FSharpToAst.fs" />
    <Compile Include="AstToWasm.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.201" />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="../lib/fcs/FSharp.Compiler.Service.dll" />
    <Reference Include="../lib/fcs/FSharp.DependencyManager.Nuget.dll" />
    <Reference Include="../lib/fcs/FSharp.Core.dll" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
